# MONGODB_CNN = mongodb+srv://sports_user:MrBynDhyyiWSkbcg@cluster0.30zkc.mongodb.net/supermarket
MONGODB_CNN = mongodb+srv://pbottino:1234@cluster0.30zkc.mongodb.net/supermarket_cupons
# MONGODB_CNN_DEV = mongodb+srv://sports_user:MrBynDhyyiWSkbcg@cluster0.30zkc.mongodb.net/supermarketdev
PORT = https://supermarket-bk.herokuapp.com
PORT_DEVELOPMENT = 4001
SECRETORPRIVATEKEY=Privat3keYSuper00Market42120